GROQ_API_KEY = "<YOUR GROQ API KEY>"
SERP_API_KEY = "<YOUR SERP API KEY>"
GOOGLE_PROJECT_ID="<YOUR_PROJECT_ID>"
GOOGLE_PRIVATE_KEY_ID="<YOUR_PRIVATE_KEY_ID>"
GOOGLE_PRIVATE_KEY="<YOUR_PRIVATE_KEY>"
GOOGLE_CLIENT_EMAIL="<YOUR_CLIENT_EMAIL>"
GOOGLE_CLIENT_ID="<YOUR_CLIENT_ID>"
GOOGLE_AUTH_URI="https://accounts.google.com/o/oauth2/auth"
GOOGLE_TOKEN_URI="https://oauth2.googleapis.com/token"
GOOGLE_AUTH_PROVIDER_CERT_URL="https://www.googleapis.com/oauth2/v1/certs"
GOOGLE_CLIENT_CERT_URL="<YOUR_CLIENT_X509_CERT_URL>"